using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Task97
{
    class Program
    {
        static void Main(string[] args)
        {


//                  # Task 97. 
//              Даны длины трех отрезков. 
//              Если возможно, требуется построить треугольник, 
//              в котором один из этих отрезков был бы высотой, 
//              один — биссектрисой и 
//              один — медианой;
//              все отрезки должны исходить из одной вершины. 
//              Ограничения: 
//              длина каждого из трех отрезков от 0,01 до 100, 
//              точность результата должна быть 0,001, время 1 с.
//              Ввод из файла tria-abm.in. 
//              Вводятся три положительных числа, разделенных пробелами, — длины отрезков. 
//              Вывод в файл tria-abm.out. 
//              Выводится одно число — площадь треугольника. 
//              Если треугольник нельзя построить, вывести -1.
//              Если может быть построено несколько треугольников с разными площадями, вывести 0.

//            Примеры
//            Ввод
//            4.349 4.0 5.0
//            Вывод
//            16.0
//            Ввод
//            3.1 3.1 3.1
//            Вывод
//            0



        }
    }

    public class Triangle
    {
        

        decimal Median { get; }             //Медиана треугольника   —   отрезок, соединяющий вершину  треугольника с серединой противоположной стороны.
        decimal Bisector { get; }           //Биссектриса треугольника   —   отрезок биссектрисы угла треугольника, соединяющий вершину треугольника с точкой на противолежащей стороне.
        decimal Height { get; }             //Высота треугольника   —   перпендикуляр, проведенный из вершины треугольника к прямой, содержащей противоположную сторону.
        //h<b<m либо равны

        public Triangle(decimal median, decimal bisector, decimal height)
        {
            Median = median;
            Bisector = bisector;
            Height = height;
        }
    }
}
